<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GifInfoActivity">

    <ImageView
        android:id="@+id/gif_in_child"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        tools:ignore="InvalidId" />
    <TextView
        android:id="@+id/id_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:textSize="25sp"
        android:visibility="visible"></TextView>

    <TextView
        android:id="@+id/title_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:textSize="25sp"
        tools:visibility="visible">
    </TextView>



</LinearLayout>